# Meddelande-Messenger

back-end/: Meddelande.sln
back-end/ME.Api/: Dockerfile  ME.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
back-end/ME.Api/Controllers/: StateIndicatorController.cs  WeatherForecastController.cs
back-end/ME.Api/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
back-end/ME.Api/Properties/: launchSettings.json
back-end/ME.Business.Logic/: ME.Business.Logic.csproj
back-end/ME.Business.Logic.Abstraction/Enums/: MessageStates.cs
back-end/ME.Business.Logic.Abstraction/Interfaces/: ICreateable.cs  IDeleteable.cs  IReadable.cs  IUpdateable.cs
back-end/ME.Business.Logic.Abstraction/Models/Chats/: ChatListItemModel.cs  ChatModel.cs  ChatToCreateModel.cs  ChatToUpdateModel.cs
back-end/ME.Business.Logic.Abstraction/Models/Messages/: MessageModel.cs  MessageToCreateModel.cs  MessageToUpdateModel.cs
back-end/ME.Business.Logic.Abstraction/Models/Users/: UserModel.cs  UserToCreateModel.cs  UserToUpdateModel.cs
back-end/ME.Business.Logic.Abstraction/Scopes/Chats/: IChatScope.cs
back-end/ME.Business.Logic.Abstraction/Scopes/Messages/: IMessageScope.cs
back-end/ME.Business.Logic.Abstraction/Scopes/Users/: IUserScope.cs
back-end/ME.Business.Logic.Abstraction/Validators/Base/: Validator.cs
back-end/ME.Business.Logic.Abstraction/Validators/Chats/: ChatToCreateModelValidator.cs  ChatToUpdateModelValidator.cs
back-end/ME.Business.Logic.Abstraction/Validators/Messages/: MessageToCreateModelValidator.cs  MessageToUpdateModelValidator.cs
back-end/ME.Business.Logic.Abstraction/Validators/Users/: UserToCreateModelValidator.cs  UserToUpdateModelValidator.cs
back-end/ME.Business.Logic/Exceptions/: BusinessLogicException.cs  ForbiddenException.cs  NotFoundException.cs
back-end/ME.Business.Logic/Helpers/: CryptoHelper.cs  DatabaseInitializer.cs
back-end/ME.Business.Logic/Scopes/Chats/: ChatMapsterRegister.cs  ChatScope.cs
back-end/ME.Business.Logic/Scopes/Messages/: MessageMapsterRegister.cs  MessageScope.cs
back-end/ME.Business.Logic/Scopes/Users/: UserMapsterRegister.cs  UserScope.cs
back-end/ME.Business.Logic/Specifications/: ActiveSpecification.cs  ByIdSpecification.cs
back-end/ME.Business.Logic/Specifications/Chats/: ChatByParticipantIdSpecification.cs
back-end/ME.Business.Logic/Specifications/Messages/: MessageByChatIdSpecification.cs
back-end/ME.Business.Logic/Specifications/Users/: UserByTagSpecification.cs
back-end/ME.Data.Access/: ME.Data.Access.csproj
back-end/ME.Data.Access.Abstractions/: ME.Data.Access.Abstractions.csproj
back-end/ME.Data.Access.Abstractions/Interfaces/: ICreateable.cs  IDeletable.cs  IFetchable.cs  ISearchable.cs
back-end/ME.Data.Access.Abstractions/Repositories/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
back-end/ME.Data.Access.Abstractions/UnitOfWork/: IUnitOfWork.cs
back-end/ME.Data.Access/Base/: CrudRepository.cs  Repository.cs
back-end/ME.Data.Access/Configurations/Base/: Configuration.cs
back-end/ME.Data.Access/Configurations/Chats/: ChatConfiguration.cs  UserChatConfiguration.cs
back-end/ME.Data.Access/Configurations/Messages/: MessageConfiguration.cs
back-end/ME.Data.Access/Configurations/Users/: UserConfiguration.cs
back-end/ME.Data.Access/Context/: MeddelandeContext.cs
back-end/ME.Data.Access/Migrations/: 20210211170756_initial.Designer.cs  20210211170756_initial.cs  MeddelandeContextModelSnapshot.cs
back-end/ME.Data.Access/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
back-end/ME.Data.Access/UnitOfWork/: UnitOfWork.cs
back-end/ME.Data.Models/Abstractions/: ICreateableEntity.cs  IDeactivateableEntity.cs  IEntity.cs  IUpdateableEntity.cs
back-end/ME.Data.Models/Chats/: Chat.cs  UserChat.cs
back-end/ME.Data.Models/Messages/: Message.cs
back-end/ME.Data.Models/Users/: User.cs
