<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME.Data.Access.Abstractions\ME.Data.Access.Abstractions.csproj" />
    <ProjectReference Include="..\ME.Data.Models\ME.Data.Models.csproj" />
  </ItemGroup>

</Project>
